INPUT(
./debug/main.o
./debug/bullet.o
./debug/enemy.o
./debug/game.o
./debug/health.o
./debug/score.o
./debug/enemyfood.o
./debug/foodbullet.o
./debug/enemybomb.o
./debug/bombbullet.o
./debug/enemydebt.o
./debug/debtbullet.o
./debug/coinblast.o
./debug/character.o
./debug/inv.o
./debug/item.o
./debug/pjock.o
./debug/player.o
./debug/qrc_res.o
./debug/moc_bullet.o
./debug/moc_enemy.o
./debug/moc_enemyfood.o
./debug/moc_foodbullet.o
./debug/moc_enemybomb.o
./debug/moc_bombbullet.o
./debug/moc_enemydebt.o
./debug/moc_debtbullet.o
./debug/moc_coinblast.o
./debug/moc_pjock.o
);
