INPUT(
./release\main.o
./release\bullet.o
./release\enemy.o
./release\game.o
./release\health.o
./release\score.o
./release\player.o
./release\enemyfood.o
./release\foodbullet.o
./release\enemybomb.o
./release\bombbullet.o
./release\enemydebt.o
./release\debtbullet.o
./release\coinblast.o
./release\qrc_res.o
./release\moc_bullet.o
./release\moc_enemy.o
./release\moc_player.o
./release\moc_enemyfood.o
./release\moc_foodbullet.o
./release\moc_enemybomb.o
./release\moc_bombbullet.o
./release\moc_enemydebt.o
./release\moc_debtbullet.o
./release\moc_coinblast.o
);
