#-------------------------------------------------
#
# Project created by QtCreator 2016-10-29T21:23:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SurveyForm3
TEMPLATE = app


SOURCES += main.cpp \
    mainwindow.cpp \
    login.cpp \
    question1.cpp \
    question2.cpp \
    question3.cpp \
    complete.cpp

HEADERS  += \
    mainwindow.h \
    login.h \
    question1.h \
    question2.h \
    question3.h \
    complete.h

RESOURCES += \
    res.qrc
